source 'https://rubygems.org'
gem 'rails'
gem 'pg'
gem 'spring', group: :development
gem 'twitter'
gem 'stripe', git: 'https://github.com/stripe/stripe-ruby'

gem 'faker'
gem 'faye'
gem 'figaro'
gem 'execjs'
gem 'therubyracer'
gem 'bootstrap-sass'
gem 'sass-rails'
gem 'coffee-rails'
gem 'uglifier'
gem 'jquery-rails'
gem 'autoprefixer-rails'
gem 'turbolinks'
gem 'eventmachine'
gem 'rack-cors', require: 'rack/cors'
gem "paperclip", "~> 4.2"
gem 'rubyzip', '~> 1.1.6'

gem 'rails_12factor', group: :production
gem 'puma'

gem 'ri_cal'