default: &default
  adapter: postgresql
  encoding: utf8
  username: postgres
  password: password
  pool: 5
  timeout: 5000

development:
  <<: *default
  database: examples-development

production:
  <<: *default
  database: examples-production